# SonarQube server details
sonar.host.url=https://sonarqube.agiletechnologies.in
sonar.projectKey=sqp_f063987bd1548ef436292866da76c5fcc22f944f
sonar.projectName=node-chiller-check

# Source directories
sonar.sources=.

# Verbose output
sonar.verbose=true

# Inclusions and exclusions
sonar.inclusions=
sonar.exclusions=node_modules/*
sonar.test.exclusions=

# Build number for tracking
sonar.analysis.buildNumber=121

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/coverage.html

# Language setting
sonar.language=Nodejs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
